<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Web Terminal</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>HTML5 Web Terminal</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="container">
      <output></output>
      <div id="input-line" class="input-line">
        <div class="prompt"></div>
        <div><input class="cmdline" autofocus /></div>
      </div>
    </div>

    <!-- Jquery JS  -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Leanclound 数据存储服务 -->
    <script src="https://cdn1.lncld.net/static/js/3.6.5/av-min.js"></script>

    <!-- RX JS 服务 -->
    <!--<script src="https://unpkg.com/@reactivex/rxjs@5.0.0-beta.1/dist/global/Rx.umd.js"></script>-->
    <script src="js/Rx.js" charset="utf-8"></script>

    <!-- 获取浏览器 token -->
    <script src="https://cdn.jsdelivr.net/npm/fingerprintjs2@1.6.1/dist/fingerprint2.min.js"></script>

    <script src="js/User.js"></script>
    <script src="js/terminal.js"></script>
  </body>
  </html>

  <script src="js/index.js"></script>

</body>
</html>
